<!DOCTYPE html>
<html>
<head>
	<title>Service - constant</title>
	<meta charset="UTF-8">
</head>
<body ng-app="myApp">

       <div ng-controller="MainController">
             <button ng-click="displayMessage()">Display Message</button>
                <br><br>
             <div> The message is: {{message}}</div>
       </div>

        <script type="text/javascript" src="libs/angular.min.js"></script>     
        <script src="com/app.js"></script>      
        <script src="com/controller/MainController.js"></script>
        <script src="com/services/configurableProvider.js"></script>
   
</body>
</html>