<!DOCTYPE html>
<html>
<head>
	<title>Filters in AngularJS</title>
	<meta charset="UTF-8">
</head>
<body ng-app="myApp">

       <div ng-controller="MainController">
             <input type="text" ng-model="username">
             <h2>Original name: {{username}}</h2>
             <h2>Filtered name: {{username | uppercase}}</h2>

             <h2>{{mynumber}}</h2>
             <h2>{{myDate | date:'longDate'}}</h2>
             <h2>{{myObj | json}}</h2>
             <hr>
             <button ng-click="updateUserName()">Update through JS</button>
             <br>
             <div>The updated name is: {{updatedName}}</div>
       </div>

        <script type="text/javascript" src="libs/angular.min.js"></script>     
        <script src="com/app.js"></script>      
        <script src="com/controller/MainController.js"></script>
        <script src="com/services/configurableProvider.js"></script>
   
</body>
</html>