<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Transflower Learning Home</title>
   <!-- Google Fonts -->
   <!--<base href="/">-->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" type="text/css" href="semantic.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
 
<body>
       <nav class="navbar navbar-inverse">
</nav>
    
  <tfl-root>Loading...</tfl-root>
      <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!-- jQuery sticky menu -->
    <script src="resources/js/owl.carousel.min.js"></script>
    <!--<script src="js/jquery.sticky.js"></script>-->
    <!-- jQuery easing -->
    <script src="resources/js/jquery.easing.1.3.min.js"></script>
    <!-- Main Script -->
   <!-- <script src="resources/js/main.js"></script>-->
    <!-- Slider -->
    <script type="text/javascript" src="assets/js/bxslider.min.js"></script>
	<script type="text/javascript" src="assets/js/script.slider.js"></script>
</body>
</html>