<!DOCTYPE html>
<html>
<head>
	<title>Filters in AngularJS</title>
	<meta charset="UTF-8">
</head>
<body ng-app="myApp">

       <div ng-controller="MainController">
            
            
       </div>

        <script type="text/javascript" src="libs/angular.min.js"></script>     
        <script src="com/app.js"></script>      
        <script src="com/controller/MainController.js"></script>
        <script src="com/services/configurableProvider.js"></script>
   
</body>
</html>