<!DOCTYPE html>
<html ng-app="transflower">

  <head>
    <meta charset="utf-8" />
    <title>Transflower Learning</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link rel="stylesheet" href="style.css" />
    <script data-require="angular.js@1.4.x" 
    src="https://code.angularjs.org/1.4.9/angular.js" 
    data-semver="1.4.9"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainController">
   
   <input type="submit" value="show" ng-click="showEmployees()"/>
    <table>
      <thead>
        <th>name</th>
        <th>location</th>
        <th>technology</th>
        <th>certification</th>
      </thead>
      <tbody>
        <tr ng-repeat="emp in employees">
          <td>{{emp.name}}</td>
          <td>{{emp.location}}</td>
          <td>{{emp.technology}}</td>
          <td>{{emp.certification}}</td> 
        </tr>
      </tbody>
    </table>
   
  </body>

</html>
